uoto ors trutines. 605

. Paret.
Crrr. XXI. Des remeius syriodaux et de Ieur oiiiee. .’ . . .. 165

crin. XXII. Des juges synodaux ..................... 167

em. XXIII. Si Ios prieurs, les chapitree cotttginux et Ier
curies ou recteurs doivent dtre invitds. ............... ¹⁷⁰

Cur. XXIV. Du promotedr du eonoiIe et des autres offi-

ciers. -Des theologicos et canonistas ............... ¹7²
Cute. XXV. De l’eesistonoe des Ieiques tux eonoiles pro-
vincioux. ...................................... 176
cuir. XXVI. De Ia preseance entre les &requos ......... rto
(intr. XXVII. De la presdanee entre on cardinal suifra-
gent et ies autres evdoues ......................... ¹9⁰
Cur. XXVIII. De la prese'enoe entre let abbds et les cha·
pitres cathedr-tux ................................ 195
Cur. XXIX. Divero autres points relatiss i Ia prdsdaoce. oar

ι TROISOEME morto}

oo oororor rrorrrroru. m errrorr io stiur-sidon.

Cntr. I. La pratiqoe oonottrtede tous les eidoies a etri que
les eonoiles provineirux et oetioneux reeouressent ru ’
orior-siege poor tontes ies affaires mrjeoree. - Et cette
pratiquea toojoors e‘td regarddo comme one regie invio·
labie dans I’Egiise ............................... 227¹
ero. II. De I'dnttmdration des causes mojeures, et si quei-
ques-unes qui sont agitees de ooo jours doivent otre eon· ι
siderites comme telles ............................. ²77
Cute. III. Ge que c'est que refdrer une cause ou saint-sitigo,
et comment la juridiction de I’autorite inIe'rieure est

suspendere poorlo cause dooteile a refe'rd ............ 286 ’

Cure. lV. Expooe de Io question des eppeis par rapport
oux condies provinciaux .......................... ²9⁰
Cute. V. Le droit d’appel au prpe prourd par la primentii
d u seint-ridge ................................... ²9²
(ξω. vt. Appels en pieine vigueuravontIeroneiIedeSer·

.......................................... α ·
Ειῖῗυῑίῐ. ll estfaux que Ie conciledeSardiqueaitecoordd 99

uo droit moreau, et quo ro droit soit, noo un ve‘ritable

 

