220 00010103 ennam.

en Pronoe—L’honorabie anonyme nous 13 passe comme
s'etant conforme ἓ( 13 de'oision'de Gregoire XIII 31113
0333331011οο (10 (1333300001. 11 0003 3330013 aussi 13
3003113 qui vient d'avoir lieu 11130033, 31013 1333111113
001 passe 33301 133 depute‘s (133 chapitres. Mais il 101
33313003 grane 30103113 : l’assetnblee du cierge de 36111,
01( 13 0331301100 (133 &ignitos et (133 0303033033 (133310- .
pitres contre 133 abbis se nenouvela et fut (11330133. 11
s'agissait de 13 muniere de siegen ’(1303 133333013133301013
31 (13 prendre rung (1303 003 processioa. L’assembln
, ne voulut point prononcer. L'honorable (113333131303,
3301033301 (13 33113 ne'serve, 30 3003101 que cette assem·
blee 03 neganda pas Ia decision (10 pape Gregoire XIII
0113 prescription du Cene'monial 300003 1313301 regie3
que, portant, 13 question est 3030331( decides, 31 que
o'esta nos 3330033 u (1313301103313 regie a suivre. Χ

Nous pournions faire observes ici que les asseuible'es ¹
¹du cierge n’e'taient point des conciles‚ 31 qu’eIIes 03 v
pouvaient pas, connue 133 synodos provinciaux, portet i
des (1333313 (11331011031333 obligatoires pour 133 (1νό0033
31 13033 (11033333; 0003 pounrions ajouter que trop sou·
vent 333 3330011333 001 franchi 'des boenes qui 30331301 ἒ
dn (11333330331633 3 l’aigar'd du saint-siege 31 ἒ( I’ooeasion '
(10 clenge‘ reguiier3 mais nous n’insistenons pas 303333
30031033311003, 31 0003 0003 300130133003 (13 dire, 30
3383311301 devoir 00 theologien s'appuyer 303 00313113
30103113, que si, 30313313 (16313100 (13 Gregoire XIII et
¹ 13 10303013 (10 Ce‘re‘mom'al, 11 avait 33030οῑ33 (1303 003
saintes assemblees synodales de Franco qu'elques 133333
d'une marche contraire, il efit du jeten 00 30113 303 33113
1311113333[0333313300331130101333100 moment, 310333
30033013003ὀ333310113311133313001100313 exemplos de de-

 

