ιἰιιιιι nes ιιιιιὶιιιι. “ 607

QUtTnltne Ριιιιιιι. ·’

nes οιιιιιιιιοιι nu conone ιιιοιιιιοιιῑζιιτ nu ιιιοιι

Qtn tes tiene.
tuga.

ent». 1. Del'indietion..............-...t ........... 4ιι

(Inte. 11. De Ie contente de taire, dens Ie precedent concile
provincial, υιι une sois pont· tontes, l'indintion dee synodes
suitents........................... ............ 4η

Cen. III. A quelles epeqnes doivent &tre eelebrent Ins eon·

t cites proviaciaux ................... ι.. ........... 4ιο
Cute. IV. Du lieu de Ιιι ιιιιιιιιιοιιιίιιιιΙ .................. 426
Cnte. V. Peines canoniques contre les metropolittine qui

negligent de contnqner le synode et contre Ies suffragante

qui n'y assistent pas .............................. 4ι8
Cute. vl. Dee empenhetnents qui dispensante ettqn'e de

venir ιιι nonetIe. . .. ............................. 434
Ct‘ttn. VII. Obligatinn de ne pas quittet· le nnno'tIe avtnt Ia

clbtnre.........................· ................ 440
Cm. VIII. Des contestatione sdr Ιιι pneteence et det decret

De non proejudicando. . ’. . . ., ....................... 442
cm. lx. De‘but dn neutile provincial dens I’antiquite‚ et

de I'usege de Ia congregation priee'e, qui a prevnlu dans

les derniers temps ................................ 444
Cute. X. De I’uneg'e de distinguer Iee tennione synadensem .

sessione, ee congregationes publiques, et en commissione. 448
Cute. XI. Ite quelques deenen qui sunt deven'us ti'nsage

dans· tous les concilen provinciaux .............. ...0³ 454
Ceu. XII. Dela profession de sni selon In Iottnule de
· Pte 1v au commencement du ennctle ..... 1... ........ 456
Οιιιι. XIII Det titret honorifiqnee qne peut ptendre Ie =

concile provincial ................................ 464
Cute. XIV. Du cas de dissidence entre le metropolitain et

les suffragants ................................... 474
Cute. XV. Pouvolr dn conttIe pmvtnnal sur les exequee 479
Cute. XVI. samnis les coneiles provintieux nont pu pro-

noneer Ia sentence de depositi0n contre un eveqne, sens

en reseret au saint-siege. . . . . ......... 484

9

 

