ruo, · 33313133313313

33333313 uelebraudi, provinciale concilium 331133·
’ 33311313...» (Τ33111331333, de Jure abb„ t. 1, pag. 533.
Coloniae Agripp. .‚ 1691. -Barbosa deOfficio 31331331.
epire..,part 3‚.alleg 513ο 56.)

Eu 1517, 13 cardinal 13133 de, Mddicis, 3331331 faire
3311111333 un concile provincial a Florence dunt il' 31311
3131331133, 31133133 uu de 333 grands 31331333 133
faire 13 33333331133.

« Ι1333133Ρ31131111113333 Gammaro, vicario 31 locun
‘¹ 1333311301113 generali, 33333 nostras demandavimus,
aut 333313 universo prouincia clera, laudabile 1331
u saluberrimumque 333131333333333313.» (uranu,
Μψ.ὲὼΜ1νρψῆ

Les 1331313113 1311333113 33333331 qu’au moins 33
33313133 temps 3133 cortulus ligur, avaritie 33331131
Τ13313,113 1131333 3331333333331133 pult 3113313113
par 13 vicaire giudral dilu'gud 11331 aflet parson mitru-

politain. Mais xil faudrait 3133 exemplar 313333311333111

uuiverselle. Ι

Quaut aux temps posta'rieurs 3113333113 de Tremo,
Gibert ue 3113 aucun de 333 exemplem 3113· (16333113
33 concile 3313131331 1333311313331333 1333333331133
doit dtre 13113 par lemdtrupolitainmu, 11 333 1111331333 ’
13 plus 333133 des suffragants‚ ou dullen cunclure 11111,
dans 13313311 adiuel, la 3333333ῑὶ33 par un grand vi-
crire sarrit irrdguliirre 31 de nulle 331333.

m

 

