608 nunno nus uuninnns.
Cane. XVII. s’il InIInit en refe'ren eu saint-siege avant οιιΡιωι

apres Ie jugement ................................ '49⁰
Ceno. XVIII. Dans Io discipline ancienne, Ie metropoliinin
’ ne pouvait eine depone ni pur Ie cuni-de. provincial ni pan ¹
ἒ les metropolitains voisins .......................... 494
Cen. XIX. D’npres Ιιι discipline etublie pur le concile de
Trente, les syuodes pruvinciaux ne peuvent pius juger ·
les eveqnes ιἰι majoribus ........................... 496
Cm. XX. Le decret du concile de Tnente qui dle an sy—
node pnoviueinl le pouvoir de juger les causes majeunes
des eveques‚ ent-il en vigueun eu Fiunce? ............. 500
(Σιιιι. XXI. Quel est Ie pouvoir du concide provincial en
nuntiem de soi? .................................. 516
Cnnn. XXII. Pouvoir dn concile provincial en ιιιιιὶὲιε de
- discipiine..; .................................... ὄις)
Cnn XXIII. Enirniis de Pie VI, de Benoit XIV et de In·
gnon, nelntissd l'objet des concides prouineieux et nux li·
mites de leur ponv0In ............................ 532
(Ξιιιι. XXIV. Obligation pour chaque eveque de publier ies
decreto du concile provineinl dane son synode diocesein. 549

cinQuinnu vunnu.

nn οιιῖιιιξιιοιιιιι.

cm. I. Des diverses parties du ceremoninl et de ses ⁴

sources ........................................ 553
Cane. II. ceremoninlcontenudanslePoniiiinalnomaiu,eons

ce titre: Ouio nd Synndum ........................ 559
Cnnn. III. Cei-emenia} contenu dans le livre intitule: Coere-

mondde episcoporum .............................. 585
(Ζιιιι. IV. collection 'de quelques· -uos des plns enciens σι’

nemonionx ...................................... 589

w*

 

