1111011111 0011101111 1100110111, 110. 105

drusun rung superieur 'a celui qu'occupsient les depu-
111 des 0111ρί11111, 1111111111 permis 110 11011111 qu’il sit
suivi eu 01111 le pratique des conciles 1111111111. En 11111,
1010111111 11 plupsrt deses censiles, qui nous ont
eonserve' des details sur le personnel, placent les de·
putes des chapitres avant les abbe's. On peut consulter
1 11111111111111110111111100ηο1111 de Reims de 1564 et
l 111 1583; de Cambrai, 1565; de 11011111, 1581; de
1 Tours, 15833 de Bourges‚ 1511111111 1101111111ῑέ1 ob·-
} server que, dans le concile de Tours, les 1111111 ainsi que
ἱ les chapitres n’assisterent que par leurs de'putes respec-
1 tiss, 11 les deputes des 01111111111111111111111111101.
Dans les deux 00101111 de Narbonae, 1531 et 1609, les
de'crels 011 il 111 fait mention des abbis et des 01111101-
nes 11’011111111111101111 ordre3 ils les nommeut 1111161
drusun sens, lenuit dans un autre3 observation que l’on
² peut faire aussi pour un concile tenu 1111111 des provinces
voisines 111 la Franco, nous perlons de celui de Μ1111111,
¹ 1111111 1607. (1110111111 prit 1111 11 00111111011111111 la
ἵ pre'esution de publier un 11101111111111111111111011, is
111111 de 1110111111 que l’ordre selon lequel 0111111111 ap-
1111110101, et 111 place qu’ou y 0001011111, ne pre·
judicieraienl 11 personne(r).0n tint par le fait 11 11 rien
prejuger3 011, dans le 1111111111 des membres (1110010111,
nous voyons plusieurs de'pule's des plrapilres placesuvaut
les 1111111, 11 ensuite quelques 1111111 places 1111111111-
1111 deputes de chapitres ( ).

· Leclerge de Frauce 11101111 01111 regle, qui luisse 11
cause indecise , dans plusieurs circonstances me'morables, ¹

(1) Labbe Coll, Gonu„ 1. XV, 001. 1535.
(a) 1110,οο1. 1569.

 

