1111111111 on 11111111111.,1,11. 511

qne les souverains pontisas, ec singulilrement notre
saint-pc're Ple IV se determinerat't pter toi-meme,
perun monvement de sn pie'te' et sogesse, ὰ 1171711111· ,·
ὰ 11 qnly 1111117111· et qn’employant cles moyens plns
efficaces et mettani de ncnvenn en vignenc les eliciens
canons que depuis longtempson luisse obolis...‚ ll dlli- ’
crementie'rementl'llglise deses 11111111, ct ln retabltro
(lans son ancienne 1151111111... Tel est mon sentiment,
et c'est ln declaration qne je fais aa nom de tons les
lneques de lllgltse gallicane, domja demanda ncte,
et qne jc dc'sire cire e'nslne'e dans lesnctes dn concile.
Ainsi‚ avant meme la 11611111 du concile de Τ111111, 111
(11111111 disciplioaiscs fuscat acceptes sans exception pan
longanedu cardinal de Lumine, annom de tout 11711- .
scopet franceis.

111111111ρὶ1117111111111111111111 douze fois aux nois do
France la publication du concile de Tsente par l’Etat
sans pouvois l’obtenir‚ savoie: en 1576, cn 1577, en
Ι1579,1111581,1111585,1111586,11115811,11115911,
· en 1605, en 1608, en 1611111111 1614. On peut vois,
daos les inemoises du clange, les pieces qui attestant ce
111111 ¹

La principale raison constamment alilgule dans cas
semontsances est que cette publication n'ltait pas une
chose libre, mais obligle.

ll est vrai qu'aux Etats de Blois de 1576 et 1577,
111 1111171111, pour 111111ηο1111·1111107)ρο81110111 1111111111
senouvele'es au nom des libentes gallicanos qne la disci·
plinc ‹le Tsente aniantissaib proposbsent la publication
(inec ln re'serce de ces lihe1·te's‚· mais il 111 11111111 qn’ils
ne proposbrent 111 laice cette 11111·111711’111 111111111- ,
dennant 11 l'approbation 1111 pontife romain, ¹puisquo ·

 

