394 1001011111 enarre.

Ι(001Ιο qui ortlonne d'envoyer 100 antesin Rome) in Bul·
gio agnitum noo fuisse, noque ’0100110111 decretorum
synodalium auctoritatem u confirmatione romano de·
pendere 0011001011.

Or, queis conciles provinciaux Van Espen pouvait·il
citer pour pro'uver qne la Belgique' n'avait 101111 aucun
compte de la de‘claration de 11 congregation rotnainel
11 00 pouvait 1000011101ηο reconrtfert 0110117011 ceux
dc Melinos. Et 0011111100 00110 011110001011111-0110 01-
lehre de synodes provinciaux depuis le concile de Trnnte
jusqu’n Van Espen'? Deux seulement τ celui de 1570 et
celui (10 1607. Mais 1111001110 000 (101111000011100011110111
0110110010 111111001οη1 qu'elles 110 10011101 aucun comple

(le ludite declaration, et se 001001 gardeies d’envoyer

' leurs actes 111 pape? C’rst 1001 l’oppose: tontes deux

ont fait cet envoi et soumis leurs decr 0101 110011001100
du saint· siege. Van Εο710111110110101-1111010.1000111,
u 1 11 verite, dit-il, que les conciles de Malines de 1570

«01 ‘de 1607 1100101111οη1 11 confirmation du saint· 7

« siege3 (7110, pour 001 01101, 10010100 101001 0111071011

’0 Rome, et que les 1111001110 contains 'y 1110111 quelques 7

« cliangcments 11»1)»

11111001 vous 10 01101 (10111111 0100010100001010111 7

11111001- -vous que 11 Belgique n'a jamnis recu 11111011·
¹ration 011 question. tn'coutons 11 repense:

«111110 on sait aussi que, dans 11 Belgique, on 11011111
. ἀ aucun 00017110 de ces changements.»

Quand les Gascons 1111110111 un peu trop de merveil-
leux dans leurs narrations‚ on se tient sur ses gordos.

(1) Atque nonnulla ex illis decretis per romanos revisuros 1111011
immutata.

 

