31 ¹ · 1111111111 111111.

11111 que 1111111111( y appuyer. 11111 si des couciles
(11111611111111011111111111111, pur ces 11111111, le (111111
sauveur mstitua les conciles 11 1111111111 111111111111
des 111111 speciales, on ne peut plusf re user de les ad-

mettre dans ce sens. u 111, nous dit le savaut de Lungbe·
1111111111 vulgairement Β11111111111111111111, De 11111. mil„
l. Ι11,11111111.ρ(1111’111.,1..11,1>681),111ο11111(1111

me'nique de Chulce'doine, celu1 (11(1ο111111111111111, 68
des 11111111111111111,11113ο (11Το111111, declarent (1111111-
sus· -Christ nous a montre' l’institutiou (111 eonciles daus
ees paroles: Ubi [11111111 duo vel tres congregatim
nomine meo³ 11111 ego 111 medio eorum sum 1, 110111 les
, parolus memes du concile de Constantinople, de l'au
¹ 680: « Per hunc nostrum 1 Deo congregatum 111111111-

(1111 conventum ipsam 111111 fidei reperit perfectam
praedicationem, seeundum 1 Domino editam vocem : 11111
duo veltres [11111111 cougregati 11( nomine meo, 111·
sum 1111111111 eorum 1111118,Ο(11111,111Π, p 1159..)

Cette 111111111111111 se trouve 1116111111 11111111 lettoe' ⁴

(111 pape saint (11111111 uu 10111111 d’Ephese; par une
de 11111611111111 11111111, 111111 d’autreste‘moignages
des Perus. L’eusem'ble dela tradition nous mentre, en
— un 111111, que ces paroles ont ete entendues principale-
1111111 de 11111111111111(11111ηοὶ1111, et-les peres ont cou-
tume d’en 1111111111 conclusiou (1 minori ud (11111111 re·
111111111111111 greces promises par le divin Redempteue

11111, assemblees. Si usus-Christ, (1111111111, a pmmis “

son interventiou speciale 11111 1111111011 (11111111 ou 11111,
combien 1111111 1111111111 il’un grand 1111111111 (111νὲ(11111

Les autres preuves (11111011 vuloir certaius auteurs
111111111111111111 pus rigouueusemeut concluautes On

11111,1111 1111111111, 11111111 de‘duire 111111111111111·

 

