uannd anaiiddddioiiisss 613
dnn sorilr, idid-li ne pent prcsrder s’ii nia le pallium, p. i‘0i.-⁶Quand ¹ .

il est d’un aris oi les suffraganis d’un 99229, lcqnel des ι19ιιιι 9992199929
0911 i'enrporler? p. lna el 474.-1299919 discipline ancienne 19 metropo-
iiiain ne pourait iltre uapore, ni par ie concile provincial, ni par les 929-
iropoiitains voisins, p. 494.

N.
22012012. vopei lecal.

n'

2129. ic 9999219 provincial nc pcui ddcider annana umiae anajcure sans
99 9029299 ιιι papo; c'asl la praticae dc 2999 199 9199199, 92 99129 prathue a
toujours 929 99399199 comme une ioi inviolablc dans 1232299, p. 228 92
suiv. - Quand il ya obligation d’en reidrer au pontile romain, lui serui
peut portoria jugement ddiinilli , p. 236. -iinumeration des causes ma·

Ι 299999, p. 277. -Le droit d'appeier au pape des sentences synodales 992 999
99229 de la primault du 9929192939, p. 292. -il 9 929 99 riguenr avani 91
apres ie concile de sardique, p. 299 92 320. -is concile de sardique n’ac-
corda pas au pape un droit noureau, p. 822. - Erreur doaierre de diorca
sur i'ancienne discipline des'appclr, p. 987 92 805. - 29 2991929999 den
999999902291999 au droit d’appei au papeooniirma oa droit, p. 941, -·
ia unanime quo 199 99991199 provinciana ne pourenl rian statuar sans ie
conseniement dn papea 928 rieliameni 99119 09 2992199129, 92 oornment 99229
manime doit atre ennoduo. p 208 92 soii. *Obligation de 9999992229 ιιι ,
nint-sian 199 aclas dos 99991199 provinciana avani de lea publica, p. 890.
-09229 9212391299 99 cesse pas quand ie concile esi preside par 9919392,
p. 398. -celte disciplinea toulours 992919 dqarivaiemmenl, p. 402. - Le
pontiie romain peut-ii 99191999 91 9-2-21 9919199 dc iait des conciles provin-
ciaual p. 405. -· iamais 19999992199 provinciana n’ont pu deposer un ere·
que sans en 9919299 99 9929292939, p. 484. - 9999299221 99 celerer ararit,
ou seulement apres 19 sentence? p. 490. - it'aprcs le concile de Tranio, 19
pape seul peut 29399199 causes majeures des coequos, p. 495, - ce decret
du concile de Trente est 99 vigueur en Franco, p. 500.

2210122211. c'est le nom qu'on adound quoiqueioia aux 9999921999 des 999-
ques 92 des seigneursraunis par ies princes pour deliberer sur 199 aiiaires
apportantes, p. 8.

2892281109. Educ les datqnes, p. 288- Eutre'un cardinal sulii-agant et
199 autres drequos, p. 190. - Entre 199 9121299 92 iescbapilres catiredraux,
p. 195. - 22993 quc doivent occuper ies procureurs des 9999999, p. 222.
..Ei 199 archidiacres, p. 223. - lies contestations sur la prtsdance ei du
decret deuon ιιι-9299199999, p. 442. '

PiiocllilEUiis. L’evequc canoniquement cmpdclut cst tenu d’envoyeri 99
piacc un procureur, 91 ce procureur peut avoir noia decisivo, pourvu que
19 9999219 y consents, p· 225. -· 299 procureur-s des 911099 qui ont juridic-

 

