sss , *reassumi 11111111.

a fflmiiiares...Ad 111111111101111 1111 rescripsit 10111111 modo
<equo fas erat atque oportebat apostolicus sedis'aotis'-
(1111111111 . ’

, , · Si de l’Afrique nous portons nos regards sur ies au-
tres pays 1111111111111111111111 epoque,nousyvoyous ‘par-
tou't lc stitit-siege puger 111 dernier ressort 1011111111
affaires importantes, et de partout 11101 sont portior au
tribunal du pontife 1111111111.

Ε11 401,11 pape Iouoccnt ,a 11111111 arrisi 11111 plats
pour 111 provinces dittyue Anystus, 111111νὲ911 de
111111110111911111111111111 1111111111 tanti uc 1111111111
praedecessores mei episcopi, id est· sanctae memorius Di·
erasus, Strictus, atqua s'upru memoratus vir (Anusta'sius),
· 111 detulerunt, ut orntiia quae 111 ei's partibus gererentur,
Χ sanctitati tuse quse plena justitie 111, traderentcogno·
scenda : 11111111 quoquc parvitatem hou 1111111 judicium
eumdemque habere voluntatum te decet recognoscere.»
(Epist, 1, Constant, pag. 739.)

Le 11111111 pape continua ainsi ces pouvoirs de 11·

caire spostotique' 11 Rufus, successeur d’Anysiust ·
· 1 0111111111 ergo haec procurrens gratia ita longis in»
tertuliisdisterminatis 1 me ecclesiis discat consulendum,
111 prudentias gravitatique tum commitendam curam,
causasque, si quae eioriantur per 11111111, Thessaliae,
11ρί111 Veteris, Epiri Nom, 11 Cretae, Dacia Mediter-
1111111, Dicte Ripensis, 1111111111, Durriauim, ac Proevaii
ecclesias, Christo Domino annuente censeam.» (Epiust,
n. 2, 60111111190191815.) '

Ε11 111, 111 merito pape, duos ss 11001111 1111111110·
1111111911111111911-111 flotrcn, s'erprime' ainsi :

· u Si majores cuusae 111 modium sueriutadevotutae, 111

 

