⁸ ’33333333 xv.

2, , ι · - 6 . .
Les abbe‘s n'ont que 3313 consultatiue dans les conciles prouinciam

, *Ouo-

Quelques monuments 33313313 semblent 33113333 333
les 3111113 ont 6ss6st6 333 33331133 33331331333 et pat66·
’11313333 3313 66cis66631neis il serait diffcile de 3333·
. ve6 33 ’11 3 311 j6mais eu 3 331 1133331333 1331111333 33111-
,33313 333333313333 33113 33333331133333133333 6666it
aux ab6i6s nou' investi6 11313 ju6id66t66n quasi· 6p6sc0·
¹6666. 1131113333, 3331 q'u'il en soit (les t6mps enciens,
il esl sur que dans l6 droit actuel ils nont qii6 voix
'cobsultati66 66 coii66le de Rou666 de 1581 ayant de'·
mau66 33 saiut- -siege ub6 666is6016 sub ce p6int elle 131
’ fut envoy6e en ces termes par l' enl6emise de la congr6·
gation des cardinaux- -mterpretes,

«Abbates, commendatarios, capitulorum deputatos
«vocem dumtaxat consultativam habere.» (Actes du
concile de Rouen (133183, Odespun‚ p. 215.)

Le m6me point de dnoit a 6t6 exprim6 pan diff6rents
conciles provinciaux.

Concile d'e Cambrai de 1565 : u Quibus lectis reve·
« iendissimus dontinus archiepiscopus declaravit, ex
ι( consilio etiam jurisperitorum, sibi et coepiscopis suis
, «comprovincialibus dumtaxat competere in statuendis

 

