514 0011111111 3111113.

ΙΙ 1131311 qu’t l’epoque meme 011 33 13131113 3013113
(1Ἐ1111111111, on lui objectait son incompetence 311 s’ap·
puyant sur 13113131 du concile (13 Τ131113 qui a retire'
31111 synodos provinciaux 13 (11011 (13 juger 133 3311333
majeures des (11131133. Voici 13 reponse qui 13113113 par
un 1111010ςί31 gallieno (13Ι l'epoque 31 que nous 11011-
10113 (13113 13 Journal dn concile d' 1113111311, imprime'
en 1727, sans nom d’auteur ni de lieu :

ι 3831011133 ρ1111311133111111133ἁ33 111113111011131113 , 13
concile d’Embrun 113 point excede son pouvoir, 31

133 (110113 (111 saint-siege 113 sont point hiessis3 c'est κ
33 qu'on m’accordera 33113 peine si j'ai une 101331311Ιί ἦ
quc 13 30113113 d'Embrun 113 11311 1311 contre la dis· ³
position du concile de Τ131113, Or, rien de plus 1 - i
cile. ll n’y 3, selon les ultramontoins‚ que 133 causes
crimineiles majeures des e‘veques qui soient reservc'es 1

311 pape par 13 droit 3311011 31 13 concile (13 Trente. Or, 2
13 (11011 113 1330111311 (13111133 causes criminelles ma· χ

jcures que celles 011 11 s’agit de diposition ou (13111113- ¹

tion. Mais 11 11’3 point 1111 question dans 13 30113113 d’Em·
brun dedeposer-ou (13 priver Μ. (13 861133 (13 3011 evenire:

13 30113113 n'o fait que 13 3031131113.»

Certe re'ponse 113 nous parait point solide. Le 30113113

(1Ἐ1111111111 113 fit, 11 3311131,Ι que suspendre l’cveque ζ
de Senem 111313 13 faute qu’il punissait etait (13 331133
qui, 3310111’31(ρ13331011 du concile (13Τ131113, sont de

1131111311 mc'riter 13 deposition 01113 privatim, «qne
depositione 3111 privatione dignae 311111. 11 C'est (1011311-

’ 1113111311101111111333033111313111331131113331330113113 ¹

(1Ἐ1111111111. 11311313 reponse¹ 311 reproche d’incompe'-

131133, 3’331’ que, 133 Pieres (13 33 30113113 agirent en 33113 ³
circonstance de concert avec le saint-siege, 311 suivant κ

 

