22222 transtatione.. ⁴ 611

. plusieurs 2222122122 saus i’autariaation du saintsiege, 2. 15, - 0212211122
des concites 22 general 212122 22221122 2222221222 eu particuliar, 2. 17. -
011121 propre des couciles pmviuciaux, 2. 25. - L’institution des concites
221 divine, et eu quel sene, 2.90.-1222ο212222 21 utilite des concites 222-
vinciaox, 2. ³7. ..- Si l'obligation de celebrer des concites est seulement ec·
ctesiastique,p. ta. -cette obligatiou u’a pesele perimes en Franco 222 12
longue desuetude, 2. 12 212212·- Α quaties tuoques ils doivent etre cele·

· brea, 2.120.-112 quellieu,p. 125.-921222 canoniqoes contre las metropo·
litoius qui netes manducent pas et les suffragante qui n'y assistent 222,
p. 129. -Quelleest taratauc de ces 221222122212212211 221221, l)- 121. -
Empeclnemeuts qui dispensent les eveques d’aasister‚ 2. 121-01211221122
de ne pas quitter 12 concile avant la cloture, 2. 110-9222212 du concile
provincial sur lesevequeep. 179. - 222221221222221122222211222112 toi,
2. sto. - En mettere de discipline, 2. 529. - 11222222 1 garder par le oon·
cite, d’apres Piev1,1senottx1v et Fagnan, p. 532.

concanonicus 2011112119. institution et attributione de la congregation
des cardiacus-interpretes du concile de Trente, 2112-122 declaratione
de cettc congregation ont-elles ioree (1212112221222121222,2.05. - 1121·
gre 22112 2112222112 d'opinion, on doit en pratique ee contormer aux de-
cisione de cette congregation, 2. 72. -valeur des decisione des autres con·
gregations romaines, 2. 75. -112221222 des Penes du concile provincial
(2122222222222222221222112222 de 12 congregation priate par 12222112
22 debute, 2. 111. -Usage dc distinguer Ι122 22221222 synodales 22 22221222,
22 congregatione publiques 2122 commissione, 2. 110.

0021οῗ12102. Par qui 2112 doit etre 12112 quand 12 siege metropolitaiu est
vacan ,2. 107.

Ι).

1190111125. 0122121222222(122222122212221222222112222221221222, 2. 151.
- 1122221 de professione fidet: la tormule de Pie iv 221 obligatoire, 2. 150.
- les decrets des synodes provinciaux 22 doivent 2222122 2222122 cauma,
2. 160-11212 on 2221 leur donner le riom dc constitutions, 2. 172. - Eu
quel 222212 concile 2221 12122022(1122212222122222211222212 1221212515.
- 1122 peut pas 2121222 22212 discipline generate, ni sur 12221121222 rna-
jannes, 2. 529-112122112212912 Vl, de 1122211 XIV etde 922222, indi·
quant les seges limites dans lesquelles 12 synode provincial doit se renier-
mer, 2. 532.

0090512102. samnis 122 2222112222221221222 n’ont 22 deposer uu eaeque
sans 22 reterer au saintsiege, et sans 22 obtenu 12 confirmation de la sen-
1222222221212,2.181.-122 concile de 'trente areeerve au pape 122222-
ses mojeures des ereoues, 2. 195. -st ce decret est en 2122222 22 222222,
2. 500.

012911910οΕ. Quand cst·oe qu'eile annule un precepto ecclesiastique,
p. to. - 11112 2222222221222122222 l’obiigation de celebrer les concites

 

