538 . 1111111111 niune.

1111 11 dire 11111111 11 question, si 11 fidele qui 1 111·
trition, etqui est en peche 1111111, meis qui se croit
en 1111 11 gerice, 111111 pur 11 communion 11 remissior
111111111111 11 11 gerice 1111111111. 3⁰ Le synode
doit s'absreuir pnreillement de rien 11111111111111111
1111111111 donner 11 1111111111 1111111111111111 1111
11 nieme journee, et qui se trouvereit en danger 11
mort. D²apres 11111111 theologicus, 11 fidele qui est
1111 11 111, 111 obligo de reccvoir 11 11111 victique.
D'eutrce soutienuent que, non-seulement 1Ι n’y 111 pas Χ
· 1111, meis qu’il ne 11 peut pes. Une 1111111111 opinion
enseigne qu’on peut alors donner 11 saint victique, mais
qu'on 111 111 pas obiigc'. 4⁰ Quaut ri 11 communioni
11111111111111111111 1 11111, 111 1111111111 1111111ι 3
1111111111111111111. Saint Pie V exhorte son uonce en
Erpegne 11 11111 11111111 dans ce royaume l‘usege d’ac· 1
eorder 11 communion 1111 infortuniis, 11 111 exempie
·autorise 111 synodes 1 prescrire per leurs 111111111111·
cipiiue conseille‘e par ce pepe. 5⁰ Pour' 11 refus de com·
reunion aux pecheurs, soit publice, 1111 occultes, Be·
. 1111 XIV indique per de seges observatione 11 11111111
· que 111 synodes pourraient tenir 1111111111111111.
Dens 11 1111111111 12⁹ Benoit XIV examine 1111 111111
conveneble d'obliger, par un decret synodal, 111 paeteurs
charges des paroisses de 11111111 communion aux en·
11111 11 danger de mort, 111 qu’ils ont assez de raison
pour discerner i’edorable sacrement de 11 1111111111
11111111111. Non-seulement 11 approuve un 1111111111,
meis 11 ejoute 111 111 avis 111 11111111111111111·
pables de peche grave 111111111111111111111111111
viatique 1111111111 dc douze ans et d’esprit 1111111-
111ορρέ, pour 11111 11111 raison qu'iis 11111 pas encore

 

