TABLE mas MATOERES.

-ροσψ-

PREMJIRE mmm.

nu m mun nu conclus novamus. , . “
Paga.

Can. Ἰ. signification des mots Concile et Synod?.·· ..... 3
em. 11. Partition des conciles en ‹lisf6rentes espIces. . .. 7
(Im. 111. Un concile provincial peut-il &tre composti de
plusieurs provinces ............................... 15
ew. IV. comment on peut dfifinir les conciles eu ge'nt'eral
et le concile provincial en particulier ................ 19
em. V. De l'objet propre des conciIes provincianx.. .. 25
(ἔω. VI. Si lInsJitnntion des conciles est divinqz ou seu-
lement de' droit ecclt'esiastique ...................... 30
Can. VII. De l’importance et de l‘utilite des conciles. . .. 37
Can. VIII. Obligation de celebrer les couciles proviJl·
ciaux, et si cette obligation est ρὸνὶῐηὸβ par une longua
ἀεειιέῑιιάθ ...................................... 45
ew. IX. Valeur des deuslons des congrebanonsromalnes
comme source de droit par rapport aux conciles provin· ’
. ciaux .......................................... 62

nssuxumn mm.

nus msoms Qul comosum 11! nonnum. ῌΟἾΙΜΙΛΒ,
ιτ up uuus mammons.

Cm. 1. Du lkgat, etde son pouvoir de convoquer et de
prksider le concile provincial par de‘It'agatIon du saInt·
siege .......................................... 83

Can. 11. Le droit ordinaire de IaIre l'indiction et la con-
vocation du concile,' amsi que ¹de Ie presider, appartient
aumetropolitam.........................· ........ 95 -

 

